# SpringBoot_311

./: pom.xml
src/main/java/web/config/: AppInit.java  DBConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controllers/: PeopleController.java
src/main/java/web/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/web/entity/: Person.java  Role.java
src/main/java/web/service/: PeopleService.java  PeopleServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/views/: login.html
